<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AI Doctor</title>
    <script async src="https://kit.fontawesome.com/45cb819601.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: #151414;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: "Poppins";
            color: #ffff;
        }
        #startSpeechRecognition {
            height: 80px;
            width: 80px;
            border-radius: 40px;
            border: none;
            background-color: #ffff;
            margin-top: 20px;
        }
        ul{
            text-decoration: none;
            list-style: none;
            padding: 10px;
            text-align: left;
        }
        i {
            font-size: 29px;
            color: #151414;
        }
        .container {
            background-color: #151414;
            width: 98vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            height: 130px;
        }
        .bot {
            height: 220px;
            width: 220px;
            background-color: #151414;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-size: 25px;
            font-weight: bold;
            text-shadow: 0 0 5px #008cff9a, 0 0 10px #008cff9a, 0 0 20px #008cff9a;
        }
        .outer {
            height: 290px;
            width: 290px;
            margin: auto;
            background-color: #ffff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            position: relative;
            border: 1px solid #212121;
            transition: all 0.3s;
            box-shadow: 6px 6px 12px #000, -6px -6px 12px #2f2f2f;
        }
        .wave {
            position: absolute;
            height: 70%;
            width: 70%;
            border-radius: 50%;
            background: radial-gradient(circle, #008cff 0%, #008cff 70%);
            box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff,
                        0 0 100px #008cff;
            animation: waveAnimation 0.6s infinite;
            display: none;
        }
        @keyframes waveAnimation {
            0% {
                transform: scale(1);
                opacity: 0;
            }
            5% {
                transform: scale(1);
                opacity: 0.5;
            }
            10% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }
        .minicon {
            text-align: center;
            margin-top: 70px;
            width: 1090px;
            
           
            
        }
        input {
            height: 36px;
            width: 290px;
            border: none;
            border-radius: 18px;
        }
        .btn {
            height: 36px;
            border-radius: 0.5em;
            width: 70px;
            font-family: "Poppins";
            border: 1px solid #212121;
            transition: all 0.3s;
            border-radius: 18px;
            background-color: #008cff;
        }
        .texts {
            font-size: 13px;
            display: none;
            
        }
        .btn:hover {
            color: #ffffff;
            background: #008cff;
            border: 1px solid #008cff;
            text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
            box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff,
                        0 0 100px #008cff;
        }
        .card-container{
            display: flex;
        }
        .card{
            border: 1px solid #ffff;
            width: 310px;
            margin: 10px;
            border-radius: 15px;
            padding: 10px;
        }
        .card i{
            color: #ffff;
            font-size: 16px;
            margin: 8px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <div class="outer">
            <div class="wave" id="wave"></div>
            <div class="bot">
               AiDoctor
            </div>
        </div>
        <div class="minicon">
            <form id="symptomsForm" action="/predict" method="post">
                <label for="symptoms"></label>
                <input type="text" name="symptoms" id="symptoms" required>
                <button type="submit" class="btn">Ask AI</button>
                <br>
            </form>
            <button id="startSpeechRecognition"><i class="fa-solid fa-microphone"></i></button>
            <div class="texts" id="text">
            <div class="card-container">
                <div class="card">
                    <div id="transcription">
                        <h3><i class="fa-solid fa-virus" style="color: red;"></i>Disease<i class="fa-solid fa-virus" style="color: red;"></i></h2>
                        <p id="predicted_disease" style="text-align: left;">{{predicted_disease}}</p>
                        
                        <p id="dis_desc"  style="text-align: left;">{{dis_desc}}</p>
                    </div>
                </div>
                <div class="card">
                    <h3><i class="fa-solid fa-leaf" style="color: green;"></i>Precautions <i class="fa-solid fa-leaf" style="color: green;"></i></h2>
                    <ul id="precautions_list">
                        {% for i in dis_pre %}
                        <li>{{i}}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="card">
                    <h3><i class="fa-solid fa-capsules" style="color: yellow;"></i>Medications<i class="fa-solid fa-capsules" style="color: yellow"></i></h2>
                    <ul id="medications_list">
                        {% for i in dis_med %}
                        <li>{{i}}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="card">
                    <h3><i class="fa-solid fa-dumbbell" style="color: blue;"></i>What to do:<i class="fa-solid fa-dumbbell" style="color: blue;"></i></h2>
                    <ul id="workout_list">
                        {% for i in dis_wrkout %}
                        <li>{{i}}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>



            </div>
        </div>
    </div>
</div>

<script>
    const startSpeechRecognitionButton = document.getElementById('startSpeechRecognition');
    const transcriptionDiv = document.getElementById('transcription');
    const symptomsInput = document.getElementById('symptoms');
    const symptomsForm = document.getElementById('symptomsForm');
    const wave = document.getElementById('wave');
    const texts = document.getElementById('text');

    let recognition;

    startSpeechRecognitionButton.addEventListener('mousedown', startSpeechRecognition);
    startSpeechRecognitionButton.addEventListener('mouseup', stopSpeechRecognition);

    function startSpeechRecognition() {
        recognition = new webkitSpeechRecognition();
        recognition.lang = 'en-US';
        recognition.interimResults = false;

        recognition.onresult = function (event) {
            const result = event.results[0][0].transcript;
            transcriptionDiv.textContent = result;
            symptomsInput.value = result;
        };

        recognition.onend = function () {
            console.log('Speech recognition ended.');
        };

        recognition.start();
        console.log('Speech recognition started.');
    }

    function stopSpeechRecognition() {
        if (recognition) {
            recognition.stop();
            console.log('Speech recognition stopped.');
            symptomsForm.submit(); // Submit the form after stopping speech recognition
        }
    }

    function speakText(text) {
        texts.style.display= "block";
        wave.style.display = "block";
        const utterance = new SpeechSynthesisUtterance(text);
        
        utterance.onend = () => {
            wave.style.display = "none";
            texts.style.display= "none";
        };
        speechSynthesis.speak(utterance);
    }

    function speakOutput() {
        const predictedDisease = document.getElementById('predicted_disease').textContent;
        const diseaseDescription = document.getElementById('dis_desc').textContent;

        const precautions = Array.from(document.querySelectorAll('#precautions_list li')).map(li => li.textContent);
        const medications = Array.from(document.querySelectorAll('#medications_list li')).map(li => li.textContent);
        const workouts = Array.from(document.querySelectorAll('#workout_list li')).map(li => li.textContent);

        const outputText = `The predicted disease is ${predictedDisease}. Description is: ${diseaseDescription}.
                            Precautions: ${precautions.join(', ')}. Medications: ${medications.join(', ')}.
                            Things you need to do: ${workouts.join(', ')}.`;

        speakText(outputText);
    }

    document.addEventListener('DOMContentLoaded', () => {
        // This ensures that speakOutput is only called if there is content to speak
        const predictedDisease = document.getElementById('predicted_disease').textContent;
        if (predictedDisease) {
            speakOutput();
        }
    });
</script>
</body>
</html>
